# ktb3-yujin-cloud

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
deploy/: docker-compose.yml  nginx.conf
src/main/java/com/ktb3/community/auth/service/: AuthService.java
src/main/java/com/ktb3/community/common/controller/: PageController.java
src/main/java/com/ktb3/community/common/filter/: JwtAuthFilter.java
src/main/java/com/ktb3/community/config/: S3Config.java
src/main/java/com/ktb3/community/file/controller/: FileController.java
src/main/java/com/ktb3/community/file/dto/: FileDto.java  ImageRequest.java  PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/com/ktb3/community/file/entity/: File.java
src/main/java/com/ktb3/community/file/service/: FileService.java  S3Service.java
src/main/java/com/ktb3/community/member/controller/: MemberController.java
src/main/java/com/ktb3/community/member/service/: MemberService.java
src/main/java/com/ktb3/community/post/controller/: PostController.java
src/main/java/com/ktb3/community/post/dto/: PostDto.java
src/main/java/com/ktb3/community/post/service/: PostService.java
src/main/resources/: application.yml
src/test/java/com/ktb3/community/: CommunityApplicationTests.java
src/test/resources/: application.yml
