events {}

http {
    upstream backend {
        server backend:8080;
    }

    upstream frontend {
        server frontend:3000;
    }

    upstream portainer {
        server portainer:9000;
    }


    # http 요청
    server {
        listen 80;
        server_name yu-jin.o-r.kr;

        # 모든 HTTP 요청을 HTTPS로 이동
        return 301 https://$host$request_uri;
    }

    # https 요청
    server {
        listen 443 ssl;
        server_name yu-jin.o-r.kr;

        # SSL 인증서 설정 (Let's Encrypt)
        ssl_certificate /etc/letsencrypt/live/yu-jin.o-r.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yu-jin.o-r.kr/privkey.pem;

        # SSL 강화 옵션
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # 프록시 기본 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }

    # HTTPS Portainer + Registry 서브도메인
    server {
        listen 443 ssl;
        server_name registry.yu-jin.o-r.kr;

        ssl_certificate /etc/letsencrypt/live/yu-jin.o-r.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yu-jin.o-r.kr/privkey.pem;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Portainer가 사용하는 WebSocket 연결을 Nginx가 끊지 않고 정상적으로 프록시하기 위한 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # timeout 길게 설정
        proxy_read_timeout 1800;
        proxy_send_timeout 1800;
        proxy_connect_timeout 1800;

        location / {
            proxy_pass http://portainer;
        }
    }

}